<!-- Comments are good -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<body style="width:300px;background-position: center; " background="plain.jpg">
    <div>
        <h1 style="color:#4B0082;">ACTIVE CONTESTS</h1>
    </div>  
    <button>Refresh</button>  
    <h3>Codeforces:</h3>
    <div class="codeforces"></div>
    <h3>Codechef:</h3>
    <div class="codechef"></div>
    <div class="checkboy"></div>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="pop.js"></script>
</body>
</html>
